{
  "name": "manga-translate-web",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck:app": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck:benchmark": "tsc --noEmit -p tsconfig.benchmark.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:tests && npm run typecheck:benchmark",
    "build": "npm run typecheck:app && vite build && node scripts/build-worker.mjs && npm run check:artifacts",
    "build:benchmark": "npm run typecheck:benchmark && npm run build && vite build --mode benchmark && node scripts/check-release-boundaries.mjs --benchmark",
    "check:artifacts": "node scripts/check-release-boundaries.mjs",
    "check": "npm run typecheck && npm run test && npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "bench:bake": "tsx benchmark/typeset/src/bake-fixtures.ts",
    "bench:bake-node": "tsx benchmark/typeset/src/bake-node.ts",
    "bench:audit-fixtures": "tsx benchmark/typeset/src/audit-fixtures.ts",
    "bench": "tsx benchmark/typeset/src/run-bench.ts",
    "bench:render": "tsx benchmark/typeset/src/render-result.ts",
    "bench:baseline": "tsx benchmark/typeset/src/diff-baseline.ts --update-baseline",
    "bench:diff": "tsx benchmark/typeset/src/diff-baseline.ts",
    "typeset:generate-vertical-orientation": "node scripts/generate-vertical-orientation.mjs",
    "bench:ocr-debug": "tsx benchmark/perf/src/run-ocr-debug.ts",
    "bench:browser-ocr-smoke": "tsx benchmark/perf/src/run-browser-ocr-smoke.ts",
    "bench:browser-pipeline-smoke": "tsx benchmark/perf/src/run-browser-pipeline-smoke.ts",
    "bench:browser-pipeline-batch": "npm run build:benchmark && tsx benchmark/perf/src/run-browser-pipeline-batch.ts",
    "bench:analyze-danbooru-face-misdetections": "tsx benchmark/perf/src/analyze-danbooru-face-misdetections.ts",
    "bench:summarize-danbooru-face-review": "tsx benchmark/perf/src/summarize-danbooru-face-review.ts",
    "bench:evaluate-anime-face-postfilter": "tsx benchmark/perf/src/evaluate-anime-face-postfilter.ts",
    "bench:prepare-danbooru-postfilter-gate": "tsx benchmark/perf/src/prepare-danbooru-postfilter-gate.ts",
    "bench:extract-danbooru-postfilter-features": "tsx benchmark/perf/src/extract-postfilter-study-features.ts",
    "bench:render-ocr-correctness-sheets": "tsx benchmark/perf/src/render-ocr-correctness-sheets.ts",
    "bench:derive-postfilter-rules": "tsx benchmark/perf/src/derive-postfilter-rules.ts",
    "bench:browser-offscreen-smoke": "tsx benchmark/perf/src/run-browser-offscreen-smoke.ts",
    "bench:browser-ui-jank-smoke": "tsx benchmark/perf/src/run-browser-ui-jank-smoke.ts",
    "bench:browser-paddle-profile": "npm run build:benchmark && tsx benchmark/perf/src/run-browser-paddle-profile.ts --ocr-engine=paddleocr_v6_medium --process-mode=erase",
    "bench:paddle-graph-capture-probe": "tsx benchmark/perf/src/run-paddle-graph-capture-probe.ts",
    "bench:compare-reports": "tsx benchmark/perf/src/compare-pipeline-reports.ts",
    "models:prepare-runtime-ort": "node scripts/prepare-runtime-ort-models.mjs",
    "models:check-paddle-ocr": "node scripts/check-paddle-ocr-model.mjs",
    "models:download": "node scripts/download-models.mjs",
    "models:upload": "node scripts/upload-models.mjs",
    "llm-thinking:check-drift": "tsx scripts/check-llm-thinking-capability-drift.ts",
    "color:diagnostic": "tsx benchmark/color/src/color-diagnostic.ts",
    "color:comparison": "tsx benchmark/color/src/color-comparison.ts",
    "bench:perf": "tsx benchmark/perf/src/run-perf.ts"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "onnxruntime-web": "^1.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@webgpu/types": "^0.1.70",
    "canvas": "^3.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.5",
    "wawoff2": "^2.0.1"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.26.0"
  }
}
