{
  "name": "@shinobu/extension",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && node scripts/build.mjs",
    "build:chrome": "npm run typecheck && node scripts/build.mjs --target chrome",
    "build:firefox": "npm run typecheck && node scripts/build.mjs --target firefox",
    "build:benchmark": "npm run typecheck && node scripts/build.mjs --target benchmark",
    "check:artifacts": "node scripts/check-artifacts.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shinobu/image-pipeline": "0.1.0",
    "@shinobu/translator-core": "0.1.0",
    "comlink": "^4.4.2",
    "onnxruntime-web": "^1.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@webgpu/types": "^0.1.70",
    "es-module-lexer": "^2.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
